# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_formations
spring.datasource.username=postgres
spring.datasource.password=asmaa123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Désactiver le message d'erreur de la base de données
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuration du pool de connexions
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

# Logging
logging.level.org.hibernate.SQL=ERROR

# Port de l'application
server.port=8081